{
	"info": {
		"_postman_id": "6e04bc62-c135-48ce-8f32-cf683d4bded8",
		"name": "library_management_system",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "Get Users",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8085/api/users/v1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"users",
								"v1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Single User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8085/api/users/v1/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"users",
								"v1",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Validate User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"pass\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/api/users/v1/validate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"users",
								"v1",
								"validate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"let responseData = pm.response.json();\r",
									"console.log(responseData.id);\r",
									"pm.environment.set(\"newUserId\", responseData.id);\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"mock-lms\",\r\n    \"email\": \"mock@lms.com\",\r\n    \"username\": \"mock\",\r\n    \"password\": \"pass\",\r\n    \"accountNonExpired\": true,\r\n    \"accountNonLocked\": true,\r\n    \"credentialsNonExpired\": true,\r\n    \"enabled\": true,\r\n    \"userRoles\": [\r\n        \"USER\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/api/users/v1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"users",
								"v1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"user-updated-lms\",\r\n    \"userRoles\": [\r\n        \"USER\",\r\n        \"ADMIN\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/api/users/v1/{{newUserId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"users",
								"v1",
								"{{newUserId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 204\", function () {\r",
									"    pm.response.to.have.status(204);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8085/api/users/v1/{{newUserId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"users",
								"v1",
								"{{newUserId}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "Authenticate User - Create Token",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"pass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/auth/v1/token/authenticate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"auth",
								"v1",
								"token",
								"authenticate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authenticate User - Verify Token",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							},
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxIiwiY3JlZGVudGlhbHNOb25FeHBpcmVkIjp0cnVlLCJyb2xlcyI6IlVTRVIsQURNSU4iLCJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODA4MSIsImVuYWJsZWQiOnRydWUsImNyZWF0ZWRBdCI6IjIwMjAtMTItMjQgMTk6MDI6MDEiLCJuYmYiOjE2MDg4MTc3NDYsIm5hbWUiOiJhZG1pbi1sbXMiLCJhY2NvdW50Tm9uRXhwaXJlZCI6dHJ1ZSwiZXhwIjoxNjA4ODE5OTc3LCJpYXQiOjE2MDg4MTc3NDYsInVzZXJuYW1lIjoiYWRtaW4iLCJ1cGRhdGVkQXQiOiIyMDIwLTEyLTI0IDE5OjAyOjAxIiwiYWNjb3VudE5vbkxvY2tlZCI6dHJ1ZX0.skdGVhPEpRsMbc_kDh8ck_fB9ffgmTWOLK1MjdkoS3gj-nPouq4nZ51fugu4RoDZ0KlHQvii23NogQ_gaABDVachFOteq2p2zulCj3u3x5Y5wpK-DfK57YvVl6Xxfz8qJCZ_1PCmam7T0Ur6_YJ8MUO8R0bDmcZ1JhNrZvIDx2FtXfVSTXd70BF1yDZ25tGwXJv1XuaFXL29GMzLflCPPWykCSsW0-IaWVAjuplKceCsAxsiSg-sWb0LLQsEGziG91u5KPUiNj1bOl40LKNRoKjOyhc38s415fipCZX2H5JssBKbryy397tIAEFznhxQi0o8rRYa9msn92LZYRU85w",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/auth/v1/token/verify",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"auth",
								"v1",
								"token",
								"verify"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "book",
			"item": [
				{
					"name": "category",
					"item": [
						{
							"name": "Get All Categories",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8082/api/categories/v1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"categories",
										"v1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Single Category",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8082/api/categories/v1/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"categories",
										"v1",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Save Category",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"CARS\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8082/api/categories/v1/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"categories",
										"v1",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Category",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"CARS-M\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8082/api/categories/v1/3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"categories",
										"v1",
										"3"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Category",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 204\", function () {\r",
											"    pm.response.to.have.status(204);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8082/api/categories/v1/3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"categories",
										"v1",
										"3"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Get All Books",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8082/api/books/v1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"books",
								"v1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Single Book",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "lms-key",
								"value": "352019a6-1c73-11eb-adc1-0242ac120002",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8082/api/books/v1/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"books",
								"v1",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Book",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Java\",\r\n    \"category\": {\r\n        \"id\": 1,\r\n        \"name\": \"TECHNOLOGY\"\r\n    },\r\n    \"author\": \"DT\",\r\n    \"publication\": \"DTP\",\r\n    \"pages\": 100,\r\n    \"publicationYear\": null,\r\n    \"summary\": \"Summary for Java\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/api/books/v1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"books",
								"v1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Book",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n       \"summary\": \"Summary for Java - Updated\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/api/books/v1/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"books",
								"v1",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Book",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/api/books/v1/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"books",
								"v1",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "inventory",
			"item": [
				{
					"name": "Get Inventory of Book",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/api/inventory/v1/books/2/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"api",
								"inventory",
								"v1",
								"books",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Inventory Count",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/api/inventory/v1/books/2/count",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"api",
								"inventory",
								"v1",
								"books",
								"2",
								"count"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Book",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/api/inventory/v1/books/2/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"api",
								"inventory",
								"v1",
								"books",
								"2",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Return Book",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/api/inventory/v1/books/2/return?bookReferenceId=2b-2c-abc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"api",
								"inventory",
								"v1",
								"books",
								"2",
								"return"
							],
							"query": [
								{
									"key": "bookReferenceId",
									"value": "2b-2c-abc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Save New Book To Inventory",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bookId\": 2,\r\n    \"bookReferenceId\": \"2b-2c-1\",\r\n    \"categoryId\": 2,\r\n    \"available\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/api/inventory/v1/books",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"api",
								"inventory",
								"v1",
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete All Book Inventory",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 204\", function () {\r",
									"    pm.response.to.have.status(204);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/api/inventory/v1/books/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"api",
								"inventory",
								"v1",
								"books",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Book Reference Inventory",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 204\", function () {\r",
									"    pm.response.to.have.status(204);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/api/inventory/v1/books/2?bookReferenceId=2b-2c-1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"api",
								"inventory",
								"v1",
								"books",
								"2"
							],
							"query": [
								{
									"key": "bookReferenceId",
									"value": "2b-2c-1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "order",
			"item": [
				{
					"name": "Get Single Order",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Orders For User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Order History For User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/users/1/history",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"users",
								"1",
								"history"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Orders For Book",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/books/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"books",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Orders Overdue For Return",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/overdue/return",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"overdue",
								"return"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Orders Overdue For Collection",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/overdue/collect",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"overdue",
								"collect"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Book",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"userId\": 3,\r\n        \"bookId\": 2,\r\n        \"bookReferenceId\": \"2b-2c-abc\",\r\n        \"orderedAt\": \"2020-09-25 19:16:11\",\r\n        \"collectedAt\": \"2020-09-26 19:16:11\",\r\n        \"collectBy\": null,\r\n        \"returnedAt\": null,\r\n        \"returnBy\": \"2020-10-15 19:16:11\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Collect Book Order",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 204\", function () {\r",
									"    pm.response.to.have.status(204);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/7/collect",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"7",
								"collect"
							]
						}
					},
					"response": []
				},
				{
					"name": "Return Book Order",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 204\", function () {\r",
									"    pm.response.to.have.status(204);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/api/orders/v1/7/return",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"orders",
								"v1",
								"7",
								"return"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "apikey",
		"apikey": [
			{
				"key": "value",
				"value": "352019a6-1c73-11eb-adc1-0242ac120002",
				"type": "string"
			},
			{
				"key": "key",
				"value": "lms-key",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}